In [1]:
import pandas as pd

#### <strong>Lectura de los datos de entrenamiento</strong>

In [2]:
training_data = pd.read_csv('./data/TrainingDataset.csv')

training_data.head()

,Outcome_M1,Outcome_M2,Outcome_M3,Outcome_M4,Outcome_M5,Outcome_M6,Outcome_M7,Outcome_M8,Outcome_M9,Outcome_M10,...,Cat_505,Cat_506,Cat_507,Cat_508,Cat_509,Cat_510,Cat_511,Cat_512,Cat_513,Cat_514
0,10000,3000.0,8000.0,3000.0,3000.0,2000.0,2000.0,500.0,500.0,500.0,...,0,0,0,1,0,1,0,0,0,1
1,8000,8000.0,2000.0,3000.0,2000.0,500.0,2000.0,2000.0,3000.0,500.0,...,0,0,0,1,0,0,0,0,0,1
2,5000,15000.0,8000.0,3000.0,3000.0,2000.0,2000.0,2000.0,2000.0,500.0,...,0,0,0,1,0,0,0,0,0,1
3,35000,8000.0,8000.0,5000.0,5000.0,3000.0,2000.0,3000.0,6000.0,2000.0,...,0,0,0,1,0,1,0,0,0,1
4,16000,2000.0,2000.0,500.0,500.0,500.0,500.0,500.0,500.0,500.0,...,0,0,0,1,0,1,0,0,0,1

In [3]:
training_data.describe()

,Outcome_M1,Outcome_M2,Outcome_M3,Outcome_M4,Outcome_M5,Outcome_M6,Outcome_M7,Outcome_M8,Outcome_M9,Outcome_M10,...,Cat_505,Cat_506,Cat_507,Cat_508,Cat_509,Cat_510,Cat_511,Cat_512,Cat_513,Cat_514
count,751.000000,748.000000,746.000000,746.000000,727.000000,705.000000,694.000000,687.000000,677.000000,656.000000,...,751.0,751.0,751.0,751.0,751.0,751.000000,751.000000,751.000000,751.000000,751.0
mean,20620.505992,10837.566845,5194.369973,3494.638070,2852.132050,2018.439716,1751.440922,1492.721980,1411.373708,1320.884146,...,0.0,0.0,0.0,1.0,0.0,0.302264,0.029294,0.034621,0.010652,1.0
std,54893.895765,26447.885519,10151.524258,6778.269518,6605.350344,2927.572752,1996.524238,1959.116988,2030.529714,1655.987926,...,0.0,0.0,0.0,0.0,0.0,0.459545,0.240432,0.182938,0.145670,0.0
min,2000.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,...,0.0,0.0,0.0,1.0,0.0,0.000000,0.000000,0.000000,0.000000,1.0
25%,2000.000000,2000.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,...,0.0,0.0,0.0,1.0,0.0,0.000000,0.000000,0.000000,0.000000,1.0
50%,5000.000000,3000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,500.000000,500.000000,500.000000,...,0.0,0.0,0.0,1.0,0.0,0.000000,0.000000,0.000000,0.000000,1.0
75%,16000.000000,8000.000000,5000.000000,3000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,...,0.0,0.0,0.0,1.0,0.0,1.000000,0.000000,0.000000,0.000000,1.0
max,795000.000000,315000.000000,108000.000000,74000.000000,81000.000000,27000.000000,21000.000000,21000.000000,23000.000000,23000.000000,...,0.0,0.0,0.0,1.0,0.0,1.000000,2.000000,1.000000,2.000000,1.0

#### <strong>Resumen de algunos datos</strong>

In [4]:
training_data['Date_1'] # Datos de fecha relativos debido a polÃ­ticas de confidencialidad de la empresa

0      2485
1      2499
2      1778
3      2296
4      2835
       ...
746    3339
747    2302
748    2347
749    2618
750    2569
Name: Date_1, Length: 751, dtype: int64