In [2]:
import pandas as pd

#### <strong>Lectura de los datos de entrenamiento</strong>

In [3]:
training_data = pd.read_csv("./data/TrainingDataset.csv")

training_data.head()

,Outcome_M1,Outcome_M2,Outcome_M3,Outcome_M4,Outcome_M5,Outcome_M6,Outcome_M7,Outcome_M8,Outcome_M9,Outcome_M10,...,Cat_505,Cat_506,Cat_507,Cat_508,Cat_509,Cat_510,Cat_511,Cat_512,Cat_513,Cat_514
0,10000,3000.0,8000.0,3000.0,3000.0,2000.0,2000.0,500.0,500.0,500.0,...,0,0,0,1,0,1,0,0,0,1
1,8000,8000.0,2000.0,3000.0,2000.0,500.0,2000.0,2000.0,3000.0,500.0,...,0,0,0,1,0,0,0,0,0,1
2,5000,15000.0,8000.0,3000.0,3000.0,2000.0,2000.0,2000.0,2000.0,500.0,...,0,0,0,1,0,0,0,0,0,1
3,35000,8000.0,8000.0,5000.0,5000.0,3000.0,2000.0,3000.0,6000.0,2000.0,...,0,0,0,1,0,1,0,0,0,1
4,16000,2000.0,2000.0,500.0,500.0,500.0,500.0,500.0,500.0,500.0,...,0,0,0,1,0,1,0,0,0,1

#### <strong>Lectura de tipos de datos</strong>

> Todos los datos del data frame son de tipo numérico por lo cual no tendremos ningún problema en realizar operaciones sobre ellos.

In [4]:
training_data

,Outcome_M1,Outcome_M2,Outcome_M3,Outcome_M4,Outcome_M5,Outcome_M6,Outcome_M7,Outcome_M8,Outcome_M9,Outcome_M10,...,Cat_505,Cat_506,Cat_507,Cat_508,Cat_509,Cat_510,Cat_511,Cat_512,Cat_513,Cat_514
0,10000,3000.0,8000.0,3000.0,3000.0,2000.0,2000.0,500.0,500.0,500.0,...,0,0,0,1,0,1,0,0,0,1
1,8000,8000.0,2000.0,3000.0,2000.0,500.0,2000.0,2000.0,3000.0,500.0,...,0,0,0,1,0,0,0,0,0,1
2,5000,15000.0,8000.0,3000.0,3000.0,2000.0,2000.0,2000.0,2000.0,500.0,...,0,0,0,1,0,0,0,0,0,1
3,35000,8000.0,8000.0,5000.0,5000.0,3000.0,2000.0,3000.0,6000.0,2000.0,...,0,0,0,1,0,1,0,0,0,1
4,16000,2000.0,2000.0,500.0,500.0,500.0,500.0,500.0,500.0,500.0,...,0,0,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
746,45000,35000.0,6000.0,3000.0,3000.0,2000.0,2000.0,2000.0,2000.0,2000.0,...,0,0,0,1,0,0,2,0,0,1
747,2000,2000.0,2000.0,500.0,500.0,500.0,500.0,500.0,2000.0,500.0,...,0,0,0,1,0,0,0,0,0,1
748,10000,2000.0,500.0,500.0,500.0,2000.0,3000.0,500.0,2000.0,500.0,...,0,0,0,1,0,0,0,0,0,1
749,11000,3000.0,2000.0,2000.0,2000.0,500.0,500.0,500.0,2000.0,2000.0,...,0,0,0,1,0,0,0,0,0,1
750,18000,6000.0,2000.0,2000.0,2000.0,2000.0,2000.0,500.0,2000.0,2000.0,...,0,0,0,1,0,1,0,0,0,1

In [5]:
training_data.dtypes

Outcome_M1      int64
Outcome_M2    float64
Outcome_M3    float64
Outcome_M4    float64
Outcome_M5    float64
               ...
Cat_510         int64
Cat_511         int64
Cat_512         int64
Cat_513         int64
Cat_514         int64
Length: 558, dtype: object

> En algunas columnas Cat_X se encuentran datos incongruentes con los parámetros inicialmente entregados por el cliente. El siguiente estracto es obtenido de la descripción de los datos de la competición en Kaggle:

![descripción de Quan_X y Cat_X](./images/1.png)

> Encontramos que algunas columnas de Cat_X no tienen necesariamente esta estructura binaria de 1 o 0.

In [6]:
print(training_data["Cat_1"].head())
print(training_data["Cat_2"].head())
print(training_data["Cat_3"].head())

0    2
1    2
2    2
3    2
4    1
Name: Cat_1, dtype: int64
0    28
1    28
2     5
3    42
4    56
Name: Cat_2, dtype: int64
0    114
1    132
2      8
3     89
4    142
Name: Cat_3, dtype: int64

> Tomaremos estos datos como datos erróneos ya que no existe una propiedad de una categoría mayor o igual a dos. Igualaremos todos datos en las columnas Cat_X mayores o iguales a dos, a cero.

In [7]:
def handle_change(cell):
    if cell > 1 or cell < 0:
        return 0
    else:
        return cell

In [8]:
num_iterations = 515  # Num de cats máximo existente en training_data

for i in range(1, num_iterations):
    column_name = f"Cat_{i}"

    if column_name in training_data.columns:
        for j in range(0, len(training_data[column_name])):
            training_data.loc[j, column_name] = handle_change(
                training_data.loc[j, column_name]
            )  # Reemplazando datos
    else:
        print(f"La columna {column_name} no existe en el conjunto de datos.")

La columna Cat_14 no existe en el conjunto de datos.

In [9]:
print(training_data["Cat_1"].head())
print(training_data["Cat_2"].head())
print(training_data["Cat_3"].head())

0    0
1    0
2    0
3    0
4    1
Name: Cat_1, dtype: int64
0    0
1    0
2    0
3    0
4    0
Name: Cat_2, dtype: int64
0    0
1    0
2    0
3    0
4    0
Name: Cat_3, dtype: int64

#### <strong>Hallando y eliminando posibles columnas irrelevantes en Cat_x</strong>

> Consideramos columnas irrelevantes las columnas en las cuales todos sus valores para la categoría son iguales.

In [10]:
count = 0

for i in range(1, num_iterations):
    column_name = f"Cat_{i}"

    if column_name in training_data.columns:
        min_val = min(training_data[column_name])
        max_val = max(training_data[column_name])

        if min_val == max_val:
            if min_val == 0 or min_val == 1:
                count += 1
                print(
                    column_name, "eliminada"
                )  # Columnas en las cuales todos sus valores son 0 o 1
                training_data = training_data.drop(
                    column_name, axis=1
                )  # Eliminando columna
    else:
        print(f"La columna {column_name} no existe en el conjunto de datos.")

print(f"Total de cats con todos sus campos en 0 o 1: {count}")

Cat_7 eliminada
Cat_8 eliminada
Cat_9 eliminada
Cat_12 eliminada
La columna Cat_14 no existe en el conjunto de datos.
Cat_16 eliminada
Cat_18 eliminada
Cat_19 eliminada
Cat_20 eliminada
Cat_21 eliminada
Cat_22 eliminada
Cat_24 eliminada
Cat_25 eliminada
Cat_26 eliminada
Cat_27 eliminada
Cat_28 eliminada
Cat_29 eliminada
Cat_30 eliminada
Cat_31 eliminada
Cat_32 eliminada
Cat_33 eliminada
Cat_34 eliminada
Cat_35 eliminada
Cat_36 eliminada
Cat_37 eliminada
Cat_38 eliminada
Cat_39 eliminada
Cat_40 eliminada
Cat_41 eliminada
Cat_42 eliminada
Cat_43 eliminada
Cat_44 eliminada
Cat_45 eliminada
Cat_46 eliminada
Cat_47 eliminada
Cat_48 eliminada
Cat_49 eliminada
Cat_50 eliminada
Cat_51 eliminada
Cat_52 eliminada
Cat_53 eliminada
Cat_54 eliminada
Cat_55 eliminada
Cat_56 eliminada
Cat_57 eliminada
Cat_58 eliminada
Cat_59 eliminada
Cat_60 eliminada
Cat_61 eliminada
Cat_62 eliminada
Cat_63 eliminada
Cat_64 eliminada
Cat_65 eliminada
Cat_66 eliminada
Cat_67 eliminada
Cat_68 eliminada
Cat_69 eliminada
Cat_70 eliminada
Cat_71 eliminada
Cat_72 eliminada
Cat_73 eliminada
Cat_74 eliminada
Cat_75 eliminada
Cat_76 eliminada
Cat_77 eliminada
Cat_78 eliminada
Cat_79 eliminada
Cat_80 eliminada
Cat_81 eliminada
Cat_82 eliminada
Cat_83 eliminada
Cat_84 eliminada
Cat_85 eliminada
Cat_86 eliminada
Cat_87 eliminada
Cat_88 eliminada
Cat_89 eliminada
Cat_90 eliminada
Cat_91 eliminada
Cat_92 eliminada
Cat_93 eliminada
Cat_94 eliminada
Cat_95 eliminada
Cat_96 eliminada
Cat_97 eliminada
Cat_98 eliminada
Cat_99 eliminada
Cat_100 eliminada
Cat_101 eliminada
Cat_102 eliminada
Cat_103 eliminada
Cat_104 eliminada
Cat_105 eliminada
Cat_106 eliminada
Cat_107 eliminada
Cat_108 eliminada
Cat_109 eliminada
Cat_110 eliminada
Cat_112 eliminada
Cat_113 eliminada
Cat_116 eliminada
Cat_117 eliminada
Cat_118 eliminada
Cat_119 eliminada
Cat_120 eliminada
Cat_123 eliminada
Cat_124 eliminada
Cat_125 eliminada
Cat_126 eliminada
Cat_127 eliminada
Cat_128 eliminada
Cat_129 eliminada
Cat_130 eliminada
Cat_131 eliminada
Cat_132 eliminada
Cat_133 eliminada
Cat_134 eliminada
Cat_135 eliminada
Cat_136 eliminada
Cat_137 eliminada
Cat_138 eliminada
Cat_139 eliminada
Cat_140 eliminada
Cat_141 eliminada
Cat_142 eliminada
Cat_143 eliminada
Cat_144 eliminada
Cat_145 eliminada
Cat_146 eliminada
Cat_148 eliminada
Cat_149 eliminada
Cat_150 eliminada
Cat_151 eliminada
Cat_152 eliminada
Cat_153 eliminada
Cat_154 eliminada
Cat_155 eliminada
Cat_156 eliminada
Cat_157 eliminada
Cat_158 eliminada
Cat_159 eliminada
Cat_160 eliminada
Cat_161 eliminada
Cat_162 eliminada
Cat_163 eliminada
Cat_164 eliminada
Cat_165 eliminada
Cat_166 eliminada
Cat_167 eliminada
Cat_169 eliminada
Cat_170 eliminada
Cat_172 eliminada
Cat_173 eliminada
Cat_174 eliminada
Cat_175 eliminada
Cat_176 eliminada
Cat_177 eliminada
Cat_178 eliminada
Cat_179 eliminada
Cat_180 eliminada
Cat_181 eliminada
Cat_182 eliminada
Cat_183 eliminada
Cat_184 eliminada
Cat_185 eliminada
Cat_186 eliminada
Cat_187 eliminada
Cat_188 eliminada
Cat_189 eliminada
Cat_190 eliminada
Cat_191 eliminada
Cat_192 eliminada
Cat_193 eliminada
Cat_194 eliminada
Cat_195 eliminada
Cat_196 eliminada
Cat_197 eliminada
Cat_198 eliminada
Cat_199 eliminada
Cat_200 eliminada
Cat_201 eliminada
Cat_202 eliminada
Cat_203 eliminada
Cat_204 eliminada
Cat_205 eliminada
Cat_206 eliminada
Cat_207 eliminada
Cat_208 eliminada
Cat_210 eliminada
Cat_211 eliminada
Cat_212 eliminada
Cat_213 eliminada
Cat_216 eliminada
Cat_217 eliminada
Cat_218 eliminada
Cat_219 eliminada
Cat_220 eliminada
Cat_221 eliminada
Cat_224 eliminada
Cat_226 eliminada
Cat_227 eliminada
Cat_228 eliminada
Cat_229 eliminada
Cat_230 eliminada
Cat_231 eliminada
Cat_232 eliminada
Cat_234 eliminada
Cat_236 eliminada
Cat_238 eliminada
Cat_239 eliminada
Cat_241 eliminada
Cat_242 eliminada
Cat_243 eliminada
Cat_244 eliminada
Cat_245 eliminada
Cat_246 eliminada
Cat_247 eliminada
Cat_248 eliminada
Cat_250 eliminada
Cat_251 eliminada
Cat_252 eliminada
Cat_253 eliminada
Cat_254 eliminada
Cat_255 eliminada
Cat_256 eliminada
Cat_257 eliminada
Cat_261 eliminada
Cat_263 eliminada
Cat_264 eliminada
Cat_265 eliminada
Cat_266 eliminada
Cat_267 eliminada
Cat_268 eliminada
Cat_269 eliminada
Cat_270 eliminada
Cat_271 eliminada
Cat_272 eliminada
Cat_273 eliminada
Cat_274 eliminada
Cat_275 eliminada
Cat_276 eliminada
Cat_277 eliminada
Cat_278 eliminada
Cat_279 eliminada
Cat_280 eliminada
Cat_281 eliminada
Cat_282 eliminada
Cat_283 eliminada
Cat_284 eliminada
Cat_285 eliminada
Cat_286 eliminada
Cat_287 eliminada
Cat_288 eliminada
Cat_289 eliminada
Cat_290 eliminada
Cat_291 eliminada
Cat_292 eliminada
Cat_293 eliminada
Cat_294 eliminada
Cat_295 eliminada
Cat_296 eliminada
Cat_297 eliminada
Cat_298 eliminada
Cat_299 eliminada
Cat_301 eliminada
Cat_303 eliminada
Cat_304 eliminada
Cat_305 eliminada
Cat_306 eliminada
Cat_307 eliminada
Cat_308 eliminada
Cat_309 eliminada
Cat_310 eliminada
Cat_312 eliminada
Cat_313 eliminada
Cat_314 eliminada
Cat_315 eliminada
Cat_316 eliminada
Cat_317 eliminada
Cat_318 eliminada
Cat_319 eliminada
Cat_320 eliminada
Cat_321 eliminada
Cat_322 eliminada
Cat_323 eliminada
Cat_324 eliminada
Cat_325 eliminada
Cat_327 eliminada
Cat_328 eliminada
Cat_329 eliminada
Cat_330 eliminada
Cat_331 eliminada
Cat_332 eliminada
Cat_333 eliminada
Cat_334 eliminada
Cat_335 eliminada
Cat_337 eliminada
Cat_338 eliminada
Cat_339 eliminada
Cat_340 eliminada
Cat_341 eliminada
Cat_342 eliminada
Cat_344 eliminada
Cat_345 eliminada
Cat_346 eliminada
Cat_347 eliminada
Cat_348 eliminada
Cat_349 eliminada
Cat_350 eliminada
Cat_351 eliminada
Cat_352 eliminada
Cat_353 eliminada
Cat_354 eliminada
Cat_355 eliminada
Cat_357 eliminada
Cat_358 eliminada
Cat_359 eliminada
Cat_360 eliminada
Cat_361 eliminada
Cat_362 eliminada
Cat_363 eliminada
Cat_364 eliminada
Cat_365 eliminada
Cat_366 eliminada
Cat_367 eliminada
Cat_368 eliminada
Cat_369 eliminada
Cat_371 eliminada
Cat_372 eliminada
Cat_375 eliminada
Cat_376 eliminada
Cat_377 eliminada
Cat_378 eliminada
Cat_379 eliminada
Cat_380 eliminada
Cat_381 eliminada
Cat_382 eliminada
Cat_383 eliminada
Cat_384 eliminada
Cat_385 eliminada
Cat_386 eliminada
Cat_387 eliminada
Cat_388 eliminada
Cat_389 eliminada
Cat_390 eliminada
Cat_391 eliminada
Cat_392 eliminada
Cat_393 eliminada
Cat_394 eliminada
Cat_395 eliminada
Cat_396 eliminada
Cat_398 eliminada
Cat_399 eliminada
Cat_401 eliminada
Cat_402 eliminada
Cat_404 eliminada
Cat_405 eliminada
Cat_406 eliminada
Cat_407 eliminada
Cat_408 eliminada
Cat_409 eliminada
Cat_410 eliminada
Cat_411 eliminada
Cat_412 eliminada
Cat_413 eliminada
Cat_414 eliminada
Cat_415 eliminada
Cat_416 eliminada
Cat_417 eliminada
Cat_418 eliminada
Cat_420 eliminada
Cat_421 eliminada
Cat_422 eliminada
Cat_423 eliminada
Cat_424 eliminada
Cat_427 eliminada
Cat_428 eliminada
Cat_429 eliminada
Cat_430 eliminada
Cat_431 eliminada
Cat_432 eliminada
Cat_433 eliminada
Cat_434 eliminada
Cat_435 eliminada
Cat_436 eliminada
Cat_437 eliminada
Cat_438 eliminada
Cat_439 eliminada
Cat_440 eliminada
Cat_441 eliminada
Cat_444 eliminada
Cat_446 eliminada
Cat_447 eliminada
Cat_449 eliminada
Cat_450 eliminada
Cat_451 eliminada
Cat_452 eliminada
Cat_453 eliminada
Cat_454 eliminada
Cat_456 eliminada
Cat_459 eliminada
Cat_461 eliminada
Cat_463 eliminada
Cat_464 eliminada
Cat_466 eliminada
Cat_468 eliminada
Cat_469 eliminada
Cat_471 eliminada
Cat_472 eliminada
Cat_473 eliminada
Cat_474 eliminada
Cat_475 eliminada
Cat_476 eliminada
Cat_477 eliminada
Cat_478 eliminada
Cat_479 eliminada
Cat_480 eliminada
Cat_482 eliminada
Cat_484 eliminada
Cat_485 eliminada
Cat_486 eliminada
Cat_487 eliminada
Cat_488 eliminada
Cat_490 eliminada
Cat_493 eliminada
Cat_495 eliminada
Cat_496 eliminada
Cat_497 eliminada
Cat_499 eliminada
Cat_500 eliminada
Cat_501 eliminada
Cat_502 eliminada
Cat_503 eliminada
Cat_504 eliminada
Cat_505 eliminada
Cat_506 eliminada
Cat_507 eliminada
Cat_508 eliminada
Cat_509 eliminada
Cat_511 eliminada
Cat_513 eliminada
Cat_514 eliminada
Total de cats con todos sus campos en 0 o 1: 441

In [11]:
training_data.head()

,Outcome_M1,Outcome_M2,Outcome_M3,Outcome_M4,Outcome_M5,Outcome_M6,Outcome_M7,Outcome_M8,Outcome_M9,Outcome_M10,...,Cat_492,Cat_494,Cat_498,Quan_26,Quan_27,Quan_28,Quan_29,Quan_30,Cat_510,Cat_512
0,10000,3000.0,8000.0,3000.0,3000.0,2000.0,2000.0,500.0,500.0,500.0,...,0,0,0,0,0,0,0,0,1,0
1,8000,8000.0,2000.0,3000.0,2000.0,500.0,2000.0,2000.0,3000.0,500.0,...,0,0,0,0,0,0,0,0,0,0
2,5000,15000.0,8000.0,3000.0,3000.0,2000.0,2000.0,2000.0,2000.0,500.0,...,0,0,0,0,0,0,0,0,0,0
3,35000,8000.0,8000.0,5000.0,5000.0,3000.0,2000.0,3000.0,6000.0,2000.0,...,0,0,0,0,0,0,0,0,1,0
4,16000,2000.0,2000.0,500.0,500.0,500.0,500.0,500.0,500.0,500.0,...,0,0,0,0,0,0,0,0,1,0

#### <strong>Buscando datos nulos en el data frame</strong>

In [12]:
# Halla columnas con datos nulos
def look_for_nullData(df):
    columns_with_null_data = df.columns[df.isnull().any()]

    columns_with_null_data.isnull().sum()

    for col in columns_with_null_data:
        null_count = df[col].isnull().sum()
        print(col, ":", null_count)

In [13]:
look_for_nullData(training_data)

Outcome_M2 : 3
Outcome_M3 : 5
Outcome_M4 : 5
Outcome_M5 : 24
Outcome_M6 : 46
Outcome_M7 : 57
Outcome_M8 : 64
Outcome_M9 : 74
Outcome_M10 : 95
Outcome_M11 : 106
Outcome_M12 : 112
Quan_2 : 12
Quan_3 : 5
Quan_4 : 79
Date_2 : 3
Quan_5 : 474
Quan_6 : 474
Quan_7 : 474
Quan_8 : 474
Quan_9 : 474
Quan_10 : 474
Quan_11 : 474
Quan_12 : 474
Quan_13 : 474
Quan_14 : 474
Quan_15 : 11
Quan_16 : 308
Quan_17 : 327
Quan_18 : 681
Quan_19 : 564
Quan_20 : 707
Quan_21 : 640
Quan_22 : 735
Quant_22 : 679
Quant_23 : 667
Quant_24 : 407
Quant_25 : 438

#### <strong>Limpiando datos nulos en columnas Quan_X</strong>

> Las columnas Quan_X son columnas cuantitativas. No encontramos algún tipo de patron en los datos nulos el cual nos pueda dar una razón coherente del porque los datos son nulos, por ende y para evitar alteraciones significativas en las métricas de las columnas, rellenaremos estos espacios con la media de la columna.

In [14]:
num_iterations = 31  # Num de quans máximo existente en training_data

for i in range(1, num_iterations):
    column_name = f"Quan_{i}"

    if column_name in training_data.columns:
        mean_column = training_data[column_name].mean()

        for j in range(0, len(training_data[column_name])):
            if pd.isnull(training_data.loc[j, column_name]):
                training_data.loc[j, column_name] = mean_column  # Reemplazando datos
    else:
        print(f"La columna {column_name} no existe en el conjunto de datos.")

La columna Quan_23 no existe en el conjunto de datos.
La columna Quan_24 no existe en el conjunto de datos.
La columna Quan_25 no existe en el conjunto de datos.

In [15]:
look_for_nullData(training_data)

Outcome_M2 : 3
Outcome_M3 : 5
Outcome_M4 : 5
Outcome_M5 : 24
Outcome_M6 : 46
Outcome_M7 : 57
Outcome_M8 : 64
Outcome_M9 : 74
Outcome_M10 : 95
Outcome_M11 : 106
Outcome_M12 : 112
Date_2 : 3
Quant_22 : 679
Quant_23 : 667
Quant_24 : 407
Quant_25 : 438

> Encontramos un error al nombrar algunos Quan que fueron nombrados como Quant. Quant no aparece como algunas de las variables entregadas por el cliente. Coincide que las Quan inexistentes (23, 24 y 25) existen en Quant a excepción de Quan 22 y Quant 22 debido a que ambas existen. En ese caso tomaremos la que mas datos tiene (Quant_22).

In [16]:
print(training_data["Quan_22"].describe())
print(training_data["Quant_22"].describe())

count    751.000000
mean       5.062500
std        1.585323
min        1.000000
25%        5.062500
50%        5.062500
75%        5.062500
max       47.000000
Name: Quan_22, dtype: float64
count    72.000000
mean      6.444444
std       8.082129
min       2.000000
25%       3.000000
50%       4.000000
75%       6.000000
max      63.000000
Name: Quant_22, dtype: float64

In [17]:
# Reemplaza los datos null de los Quant por su respectiva media y renombra cada Quant_X por Quan_X
def clean_and_rename(num, training_data):
    column = f"Quant_{num}"
    mean = training_data[column].mean()

    for i in range(0, len(training_data[column])):
        if pd.isnull(training_data.loc[i, column]):
            training_data.loc[i, column] = mean  # Reemplazando datos

    training_data.rename(columns={column_name: f"Quan_{num}"}, inplace=True)
    training_data = training_data.drop(column, axis=1)

In [18]:
training_data = training_data.drop("Quan_22", axis=1)  # Eliminando columna Quan_22

clean_and_rename(22, training_data=training_data)
clean_and_rename(23, training_data=training_data)
clean_and_rename(24, training_data=training_data)
clean_and_rename(25, training_data=training_data)

In [19]:
look_for_nullData(df=training_data)

Outcome_M2 : 3
Outcome_M3 : 5
Outcome_M4 : 5
Outcome_M5 : 24
Outcome_M6 : 46
Outcome_M7 : 57
Outcome_M8 : 64
Outcome_M9 : 74
Outcome_M10 : 95
Outcome_M11 : 106
Outcome_M12 : 112
Date_2 : 3

#### <strong>Limpiando datos nulos en columnas Date_2 y Outcome_MX</strong>

> En el caso de Date_2, podemos notar a continuación que siempre las fechas Date_1 son mayores a las correspondientes en Date_2.

In [20]:
print(training_data["Date_1"])
print(training_data["Date_2"])

for i in range(0, len(training_data["Date_1"])):
    if training_data["Date_1"][i] < training_data["Date_2"][i]:
        print("Existe.")  # Si existe un Date_1 menor a Date_2, se imprime Existe.

0      2485
1      2499
2      1778
3      2296
4      2835
       ...
746    3339
747    2302
748    2347
749    2618
750    2569
Name: Date_1, Length: 751, dtype: int64
0      2025.0
1      1939.0
2      1488.0
3      2018.0
4      1934.0
        ...
746    2610.0
747    2143.0
748     365.0
749    2093.0
750    2234.0
Name: Date_2, Length: 751, dtype: float64

In [21]:
print(training_data["Date_1"].describe())
print(training_data["Date_2"].describe())

count     751.000000
mean     2702.860186
std       582.384192
min      1420.000000
25%      2254.000000
50%      2737.000000
75%      3220.000000
max      3682.000000
Name: Date_1, dtype: float64
count     748.000000
mean     2177.270053
std       720.347004
min       365.000000
25%      1584.000000
50%      2233.500000
75%      2716.000000
max      3508.000000
Name: Date_2, dtype: float64

> Debido a que el menor de Date_2, nunca es mayor al menor de Date_1 entonces aquellos datos nulos en Date_2 serán iguales al menor de Date_2. De esta manera evitamos hacerlo con la media, lo cual podría arrojar incongruencias (Por ejemplo, con un Date_2 > Date_1) o 0 lo cual tampoco tiene sentido con la descripción de los campos Date_2.

In [22]:
column = training_data["Date_2"]
min_val = min(column)

for i in range(0, len(column)):
    if pd.isnull(training_data.loc[i, "Date_2"]):
        training_data.loc[i, "Date_2"] = min_val  # Reemplazando datos

> Para los Outcomes_MX que son ventas mensuales, para no afectar las métricas de estos datos, implementaremos la media de las ventas.

In [23]:
num_iterations = 13  # Num de Outcomes máximo existente en training_data

for i in range(1, num_iterations):
    column_name = f"Outcome_M{i}"

    if column_name in training_data.columns:
        mean_column = training_data[column_name].mean()

        for j in range(0, len(training_data[column_name])):
            if pd.isnull(training_data.loc[j, column_name]):
                training_data.loc[j, column_name] = mean_column  # Reemplazando datos
    else:
        print(f"La columna {column_name} no existe en el conjunto de datos.")

In [24]:
training_data

,Outcome_M1,Outcome_M2,Outcome_M3,Outcome_M4,Outcome_M5,Outcome_M6,Outcome_M7,Outcome_M8,Outcome_M9,Outcome_M10,...,Cat_492,Cat_494,Cat_498,Quan_26,Quan_27,Quan_28,Quan_29,Quan_22,Cat_510,Cat_512
0,10000,3000.0,8000.0,3000.0,3000.0,2000.0,2000.0,500.0,500.0,500.0,...,0,0,0,0,0,0,0,0,1,0
1,8000,8000.0,2000.0,3000.0,2000.0,500.0,2000.0,2000.0,3000.0,500.0,...,0,0,0,0,0,0,0,0,0,0
2,5000,15000.0,8000.0,3000.0,3000.0,2000.0,2000.0,2000.0,2000.0,500.0,...,0,0,0,0,0,0,0,0,0,0
3,35000,8000.0,8000.0,5000.0,5000.0,3000.0,2000.0,3000.0,6000.0,2000.0,...,0,0,0,0,0,0,0,0,1,0
4,16000,2000.0,2000.0,500.0,500.0,500.0,500.0,500.0,500.0,500.0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
746,45000,35000.0,6000.0,3000.0,3000.0,2000.0,2000.0,2000.0,2000.0,2000.0,...,0,1,1,0,0,0,0,0,0,0
747,2000,2000.0,2000.0,500.0,500.0,500.0,500.0,500.0,2000.0,500.0,...,0,0,0,0,0,0,0,0,0,0
748,10000,2000.0,500.0,500.0,500.0,2000.0,3000.0,500.0,2000.0,500.0,...,0,0,0,0,0,0,0,0,0,0
749,11000,3000.0,2000.0,2000.0,2000.0,500.0,500.0,500.0,2000.0,2000.0,...,0,0,0,0,0,0,0,0,0,0
750,18000,6000.0,2000.0,2000.0,2000.0,2000.0,2000.0,500.0,2000.0,2000.0,...,0,0,0,0,0,0,0,0,1,0

In [25]:
look_for_nullData(df=training_data)

training_data.dtypes

Outcome_M1      int64
Outcome_M2    float64
Outcome_M3    float64
Outcome_M4    float64
Outcome_M5    float64
               ...
Quan_28         int64
Quan_29         int64
Quan_22         int64
Cat_510         int64
Cat_512         int64
Length: 116, dtype: object

In [26]:
training_data.describe()

,Outcome_M1,Outcome_M2,Outcome_M3,Outcome_M4,Outcome_M5,Outcome_M6,Outcome_M7,Outcome_M8,Outcome_M9,Outcome_M10,...,Cat_492,Cat_494,Cat_498,Quan_26,Quan_27,Quan_28,Quan_29,Quan_22,Cat_510,Cat_512
count,751.000000,751.000000,751.000000,751.000000,751.000000,751.000000,751.000000,751.000000,751.000000,751.000000,...,751.000000,751.000000,751.000000,751.0,751.000000,751.000000,751.0,751.0,751.000000,751.000000
mean,20620.505992,10837.566845,5194.369973,3494.638070,2852.132050,2018.439716,1751.440922,1492.721980,1411.373708,1320.884146,...,0.095872,0.170439,0.050599,0.0,0.073236,0.015979,0.0,0.0,0.302264,0.034621
std,54893.895765,26394.936746,10117.629258,6755.637503,6498.805449,2836.373338,1919.157301,1873.664363,1927.756009,1547.558889,...,0.294612,0.376269,0.219324,0.0,0.759800,0.135687,0.0,0.0,0.459545,0.182938
min,2000.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,...,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.000000
25%,2000.000000,2000.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,...,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.000000
50%,5000.000000,3000.000000,2000.000000,2000.000000,2000.000000,2000.000000,1751.440922,500.000000,500.000000,500.000000,...,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.000000
75%,16000.000000,8000.000000,5000.000000,3000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,...,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.0,1.000000,0.000000
max,795000.000000,315000.000000,108000.000000,74000.000000,81000.000000,27000.000000,21000.000000,21000.000000,23000.000000,23000.000000,...,1.000000,1.000000,1.000000,0.0,16.000000,2.000000,0.0,0.0,1.000000,1.000000

In [27]:
training_data.to_csv("clear_data.csv", index=False)